
let num = 22;
let count = 10;
let question = function(){
    if (count > 0) {
        let a = prompt("Угадай число от 1 до 100");
    if (a === null){
        alert("Как хочешь((...");
    } else if (a / a !== 1) {
        count--;
        alert("Введите число! Осталось попыток " + count);
        question();
    } else if (a > num) {
        count--;
        alert("Загаданное число меньше, осталось попыток " + count);
        question();
    } else if (a < num){
        count--;
        alert("Загаданное число больше, осталось попыток " + count);
        question();
    } else if (a == num){
        let b = confirm("Поздравляю, Вы угадали!!! Хотели бы сыграть еще?");
        if (b) {
            count = 10;
            question();
        } else {
            alert("Спасибо за игру!");
        }
    } 
    console.log(a);
    } else { 
        alert("Количество попыток израсходовано((");
    }
};
question();


/* Используйте функции alert, confirm, prompt для общения с пользователем.

Написать игровой бот.

"Загадывание случайного числа от 1 до 100"

Что должна делать программа:

— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается.

Программа должны быть выполнена с помощью рекурсии, без единого цикла.

Загаданное число должно храниться «в замыкании» */